.character-item__main {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.character-item__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

@media screen and (max-width: 1200px) {
  .character-item__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .character-item__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .character-item__container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.character-item__container .character-item {
  width: 250px;
  height: 380px;
  margin-top: 1.5rem;
  border-radius: 10px;
  background: #c6c6c6;
}

.character-item__container .character-item .character-item__image {
  width: inherit;
  height: 220px;
  border-radius: 10px 10px 0 0;
}

.character-item__container
  .character-item
  .character-item__content-description {
  width: 100%;
  height: calc(100% - 230px);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 0 0 10px 10px;
}

h3 {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

span {
  margin-top: 1rem;
  font-size: 14px;
}

.character-item__content-description .character-item__link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 5px;
  width: 100%;
  padding: 0.5rem 0px;
  background: #3498db;
  color: white;
  transition: ease 1s background;
}

.character-item__content-description span {
  color: #676767;
}

.character-item__content-description .character-item__link:hover {
  background: #21618c;
}
